Module Motor DC/MainWindow.xaml

<Window x:Class="Module_Motor_DC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_Motor_DC"
        xmlns:views="clr-namespace:Module_Motor_DC.Views"
        mc:Ignorable="d"
        Title="Control Lab DTE UI : Controlling Motor DC" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Foreground="Black">
            CONTROL LABORATORY DTE UI
        </Label>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <views:SpeedView x:Name="SpeedViewControl"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:PIDView x:Name="PIDViewControl" Grid.Column="0" Margin="5"/>
            <views:PIDComponentView x:Name="PIDComponentViewControl" Grid.Column="1" Margin="5"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="5">
            <ComboBox x:Name="PortBox" Margin="20 5 20 5" Height="25" DropDownOpened="PortBox_DropDownOpened"/>
            <ComboBox x:Name="BaudRateBox" Margin="20 5 20 5" Height="25">
                <ComboBoxItem FontWeight="SemiBold" FontSize="14"
                                        Foreground="#FF4C4562" Content="9600"/>
                <ComboBoxItem FontWeight="SemiBold" FontSize="14"
                                        Foreground="#FF4C4562" Content="57600"/>
                <ComboBoxItem FontWeight="SemiBold" FontSize="14"
                                        Foreground="#FF4C4562" Content="115200"/>
            </ComboBox>
            <Button x:Name="ConnectBTN" Height="25" Margin="30 5 30 5" Content="Connect" FontSize="16" FontWeight="Normal"
                    Click="ConnectBTN_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 30 5 5">
                <Label FontSize="16" FontWeight="DemiBold" FontStyle="Italic">Set Point :</Label>
                <TextBox x:Name="SetPointTB" Width="70" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" Margin="7 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5">
                <Label FontSize="16" FontWeight="DemiBold" FontStyle="Italic">Kp : </Label>
                <TextBox x:Name="KpTB" Width="100" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5">
                <Label FontSize="16" FontWeight="DemiBold" FontStyle="Italic">Ki  :</Label>
                <TextBox x:Name="KiTB" Width="100" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5">
                <Label FontSize="16" FontWeight="DemiBold" FontStyle="Italic">Kd :</Label>
                <TextBox x:Name="KdTB" Width="100" VerticalContentAlignment="Center" FontSize="14" TextAlignment="Center" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="ReadBtn" Content="Read" Width="60" Height="25" Margin="5 0" Click="ReadBtn_Click"/>
                <Button x:Name="WriteBtn" Content="Write" Width="60" Height="25" Margin="5 0" Click="WriteBtn_Click"/>
            </StackPanel>
            <Button x:Name="StartBtn" Content="Start" Width="120" Height="25" Margin="5" Click="StartBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
