Module Motor DC/Views/PIDComponentView.xaml

<UserControl x:Class="Module_Motor_DC.Views.PIDComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:Module_Motor_DC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="White" CornerRadius="1">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1C1C1" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <dxc:ChartControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Grid.IsSharedSizeScope="True" Padding="15,16,16,16">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="PID Components" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Top"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend Visibility="Visible"  Visible="True" HorizontalPosition="Right" IndentFromDiagram="10" Orientation="Horizontal" UseCheckBoxes="True"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D Margin="-13 -15 -13 -15">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Value" Visible="False"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Alignment="Near" StickToEnd="True">
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Time (Seconds)" Visible="False" VerticalAlignment="Top"/>
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:LineStepSeries2D DisplayName="P" x:Name="PChart" DataSource="{Binding Path=dataCollection}" ArgumentDataMember="Time" ValueDataMember="PSignal"/>
                <dxc:LineStepSeries2D DisplayName="I" x:Name="IChart" DataSource="{Binding Path=dataCollection}" ArgumentDataMember="Time" ValueDataMember="ISignal"/>
                <dxc:LineStepSeries2D DisplayName="D" x:Name="DChart" DataSource="{Binding Path=dataCollection}" ArgumentDataMember="Time" ValueDataMember="DSignal"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
